preload = /home/jaiden/Wallpapers/wallpaper.jpg
wallpaper = HDMI-A-1, /home/jaiden/Wallpapers/wallpaper.jpg

#enable splash text rendering over the wallpaper
#splash = true

#fully disable ipc
# ipc = off


