* {
    green:                       #8aac8b;  /* No change, used for specific elements */
    blue:                        #8aabac;  /* No change, used for specific elements */
    lightfg:                     #f0f0f0;  /* Light foreground color */
    lightbg:                     #0f0f0f;  /* Dark background color */
    foreground:                  #ffffff;  /* Brightened for better visibility */
    background:                  #0f0f0f;  /* Dark background, no change */
    background-color:            #0f0f0f;  /* Dark background, no change */
    separatorcolor:              #262626;  /* Dark, subtle separator */
    border-color:                #262626;  /* Dark border for elements */
    selected-normal-foreground:  @lightbg; /* Inverted for contrast */
    selected-normal-background:  @lightfg; /* Inverted for contrast */
    selected-active-foreground:  @background; /* No change */
    selected-active-background:  @blue;      /* No change */
    selected-urgent-foreground:  @background; /* No change */
    selected-urgent-background:  @green;     /* No change */
    normal-foreground:           @foreground; /* Brightened for better visibility */
    normal-background:           @background; /* No change */
    active-foreground:           @blue;       /* No change */
    active-background:           @background; /* No change */
    urgent-foreground:           @green;      /* No change */
    urgent-background:           @background; /* No change */
    alternate-normal-foreground: @foreground; /* Brightened for better visibility */
    alternate-normal-background: @lightbg;    /* No change */
    alternate-active-foreground: @blue;       /* No change */
    alternate-active-background: @lightbg;    /* No change */
    alternate-urgent-foreground: @green;      /* No change */
    alternate-urgent-background: @lightbg;    /* No change */
    spacing:                     2;           /* No change */
}

window {
    background-color: @background;
    border:           5;
    padding:          12;
}
mainbox {
    border:           0;
    padding:          0;
}
message {
    border:           1px dash 0px 0px ;
    border-color:     @separatorcolor;
    padding:          1px ;
}

textbox {
    text-color:       @foreground;
    padding: 5px;
}

listview {
    fixed-height:     0;
    border:           0px solid 0px 0px ;
    border-color:     @separatorcolor;
    spacing:          2px ;
    scrollbar:        false;
    padding:          2px 0px 0px ;
}
element {
    border:           0;
    padding:          5px ;
}
element normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
element normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
element normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
element selected.normal {
    background-color: #262626;
    text-color:       @normal-foreground;
}
element selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
element selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
element alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
element alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
element alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
scrollbar {
    width:            4px ;
    border:           0;
    handle-color:     @normal-foreground;
    handle-width:     8px ;
    padding:          0;
}
sidebar {
    border:           2px dash 0px 0px ;
    border-color:     @separatorcolor;
}
button {
    spacing:          0;
    text-color:       @normal-foreground;
}
button selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
inputbar {
    spacing:          0px;
    text-color:       @normal-foreground;
    padding:          1px ;
    children:         [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
case-indicator {
    spacing:          0;
    text-color:       @normal-foreground;
}
entry {
    spacing:          0;
    text-color:       @normal-foreground;
}
prompt {
    spacing:          0;
    text-color:       @normal-foreground;
}
textbox-prompt-colon {
    expand:           false;
    str:              "";
    margin:           0px 0.3000em 0.0000em 0.0000em ;
    text-color:       inherit;
}
